{
  "name": "saved-by-the-quiz",
  "version": "1.0.0",
  "description": "Saved by the Bell Quiz",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efanelle/Saved-by-the-Quiz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/efanelle/Saved-by-the-Quiz/issues"
  },
  "homepage": "https://github.com/efanelle/Saved-by-the-Quiz#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "body-parser": "^1.15.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.4"
  }
}
